

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>active_matcher.feature package &mdash; ActiveMatcher 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ActiveMatcher
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">active_matcher.feature package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-active_matcher.feature.feature">active_matcher.feature.feature module</a><ul>
<li><a class="reference internal" href="#active_matcher.feature.feature.EditDistanceFeature"><code class="docutils literal notranslate"><span class="pre">EditDistanceFeature</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.ExactMatchFeature"><code class="docutils literal notranslate"><span class="pre">ExactMatchFeature</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature"><code class="docutils literal notranslate"><span class="pre">Feature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.a_attr"><code class="docutils literal notranslate"><span class="pre">Feature.a_attr</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.b_attr"><code class="docutils literal notranslate"><span class="pre">Feature.b_attr</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.build"><code class="docutils literal notranslate"><span class="pre">Feature.build()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.preprocess"><code class="docutils literal notranslate"><span class="pre">Feature.preprocess()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.preprocess_output_column"><code class="docutils literal notranslate"><span class="pre">Feature.preprocess_output_column()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.Feature.template"><code class="docutils literal notranslate"><span class="pre">Feature.template()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.feature.NeedlemanWunschFeature"><code class="docutils literal notranslate"><span class="pre">NeedlemanWunschFeature</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.RelDiffFeature"><code class="docutils literal notranslate"><span class="pre">RelDiffFeature</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.feature.SmithWatermanFeature"><code class="docutils literal notranslate"><span class="pre">SmithWatermanFeature</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-active_matcher.feature.token_feature">active_matcher.feature.token_feature module</a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.CosineFeature"><code class="docutils literal notranslate"><span class="pre">CosineFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.CosineFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">CosineFeature.sim_func()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.JaccardFeature"><code class="docutils literal notranslate"><span class="pre">JaccardFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.JaccardFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">JaccardFeature.sim_func()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.MongeElkanFeature"><code class="docutils literal notranslate"><span class="pre">MongeElkanFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.MongeElkanFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">MongeElkanFeature.sim_func()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.OverlapCoeffFeature"><code class="docutils literal notranslate"><span class="pre">OverlapCoeffFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.OverlapCoeffFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">OverlapCoeffFeature.sim_func()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature"><code class="docutils literal notranslate"><span class="pre">TokenFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">TokenFeature.sim_func()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-active_matcher.feature.vector_feature">active_matcher.feature.vector_feature module</a><ul>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.DocFreqBuilder"><code class="docutils literal notranslate"><span class="pre">DocFreqBuilder</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.DocFreqBuilder.build"><code class="docutils literal notranslate"><span class="pre">DocFreqBuilder.build()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.SIFFeature"><code class="docutils literal notranslate"><span class="pre">SIFFeature</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature"><code class="docutils literal notranslate"><span class="pre">TFIDFFeature</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature.build"><code class="docutils literal notranslate"><span class="pre">TFIDFFeature.build()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature.sim_func"><code class="docutils literal notranslate"><span class="pre">TFIDFFeature.sim_func()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-active_matcher.feature">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ActiveMatcher</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">active_matcher.feature package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/active_matcher.feature.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="active-matcher-feature-package">
<h1>active_matcher.feature package<a class="headerlink" href="#active-matcher-feature-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-active_matcher.feature.feature">
<span id="active-matcher-feature-feature-module"></span><h2>active_matcher.feature.feature module<a class="headerlink" href="#module-active_matcher.feature.feature" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.EditDistanceFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">EditDistanceFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.EditDistanceFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<p>edit distance between two strings, case insensitive</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.ExactMatchFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">ExactMatchFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.ExactMatchFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<p>Case insensitive exact string match</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">Feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.Feature" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#active_matcher.feature.feature.Feature.a_attr" title="active_matcher.feature.feature.Feature.a_attr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></a></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><a class="reference internal" href="#active_matcher.feature.feature.Feature.b_attr" title="active_matcher.feature.feature.Feature.b_attr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></a></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(A, B)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.feature.feature.Feature.build" title="active_matcher.feature.feature.Feature.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.feature.Feature.preprocess" title="active_matcher.feature.feature.Feature.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.feature.feature.Feature.preprocess_output_column" title="active_matcher.feature.feature.Feature.preprocess_output_column"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code></a>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.a_attr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">a_attr</span></span><a class="headerlink" href="#active_matcher.feature.feature.Feature.a_attr" title="Link to this definition"></a></dt>
<dd><p>the name of the attribute from table a used to generate this feature</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.b_attr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">b_attr</span></span><a class="headerlink" href="#active_matcher.feature.feature.Feature.b_attr" title="Link to this definition"></a></dt>
<dd><p>the name of the attribute from table a used to generate this feature</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.Feature.build" title="Link to this definition"></a></dt>
<dd><p>Guarenteed to be called before the features preprocessing is done. 
this method should generate and store all of the metadata required to 
compute the features over A and B, NOTE B may be None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_table_a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.Feature.preprocess" title="Link to this definition"></a></dt>
<dd><p>preprocess the data, adding the output column to data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.preprocess_output_column">
<span class="sig-name descname"><span class="pre">preprocess_output_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">for_table_a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.Feature.preprocess_output_column" title="Link to this definition"></a></dt>
<dd><p>get the name of the preprocessing output column for table A or B</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.feature.Feature.template">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.Feature.template" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.NeedlemanWunschFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">NeedlemanWunschFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.NeedlemanWunschFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<p>needleman_wunch between two strings, case insensitive</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.RelDiffFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">RelDiffFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.RelDiffFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<p>relative difference between two values</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.feature.SmithWatermanFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.feature.</span></span><span class="sig-name descname"><span class="pre">SmithWatermanFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.feature.SmithWatermanFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<p>smith waterman between two strings, case insensitive</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
<section id="module-active_matcher.feature.token_feature">
<span id="active-matcher-feature-token-feature-module"></span><h2>active_matcher.feature.token_feature module<a class="headerlink" href="#module-active_matcher.feature.token_feature" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.CosineFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.token_feature.</span></span><span class="sig-name descname"><span class="pre">CosineFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.CosineFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature" title="active_matcher.feature.token_feature.TokenFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenFeature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.token_feature.CosineFeature.sim_func" title="active_matcher.feature.token_feature.CosineFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.CosineFeature.sim_func">
<span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.CosineFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.JaccardFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.token_feature.</span></span><span class="sig-name descname"><span class="pre">JaccardFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.JaccardFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature" title="active_matcher.feature.token_feature.TokenFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenFeature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.token_feature.JaccardFeature.sim_func" title="active_matcher.feature.token_feature.JaccardFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.JaccardFeature.sim_func">
<span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.JaccardFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.MongeElkanFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.token_feature.</span></span><span class="sig-name descname"><span class="pre">MongeElkanFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.MongeElkanFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature" title="active_matcher.feature.token_feature.TokenFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenFeature</span></code></a></p>
<p>MongeElkan with jaro winkler as the inner sim func</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.token_feature.MongeElkanFeature.sim_func" title="active_matcher.feature.token_feature.MongeElkanFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.MongeElkanFeature.sim_func">
<span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.MongeElkanFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.OverlapCoeffFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.token_feature.</span></span><span class="sig-name descname"><span class="pre">OverlapCoeffFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.OverlapCoeffFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature" title="active_matcher.feature.token_feature.TokenFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenFeature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.token_feature.OverlapCoeffFeature.sim_func" title="active_matcher.feature.token_feature.OverlapCoeffFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.OverlapCoeffFeature.sim_func">
<span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.OverlapCoeffFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.TokenFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.token_feature.</span></span><span class="sig-name descname"><span class="pre">TokenFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.TokenFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.feature.Feature" title="active_matcher.feature.feature.Feature"><code class="xref py py-class docutils literal notranslate"><span class="pre">Feature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature.sim_func" title="active_matcher.feature.token_feature.TokenFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.token_feature.TokenFeature.sim_func">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.token_feature.TokenFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-active_matcher.feature.vector_feature">
<span id="active-matcher-feature-vector-feature-module"></span><h2>active_matcher.feature.vector_feature module<a class="headerlink" href="#module-active_matcher.feature.vector_feature" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.DocFreqBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.vector_feature.</span></span><span class="sig-name descname"><span class="pre">DocFreqBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.DocFreqBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>build</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.DocFreqBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.DocFreqBuilder.build" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.SIFFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.vector_feature.</span></span><span class="sig-name descname"><span class="pre">SIFFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.SIFFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature" title="active_matcher.feature.vector_feature.TFIDFFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TFIDFFeature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.TFIDFFeature">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.feature.vector_feature.</span></span><span class="sig-name descname"><span class="pre">TFIDFFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokenizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.TFIDFFeature" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.feature.token_feature.TokenFeature" title="active_matcher.feature.token_feature.TokenFeature"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenFeature</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_attr</span></code></dt><dd><p>the name of the attribute from table a used to generate this feature</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code>(rec, recs)</p></td>
<td><p>compute the feature with A for each row in B, both A and B are preprocessed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature.build" title="active_matcher.feature.vector_feature.TFIDFFeature.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>(A, B, cache)</p></td>
<td><p>Guarenteed to be called before the features preprocessing is done.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code>(data, is_table_a)</p></td>
<td><p>preprocess the data, adding the output column to data</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess_output_column</span></code>(for_table_a)</p></td>
<td><p>get the name of the preprocessing output column for table A or B</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.feature.vector_feature.TFIDFFeature.sim_func" title="active_matcher.feature.vector_feature.TFIDFFeature.sim_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sim_func</span></code></a>(x, y)</p></td>
<td><p>function that takes in two sets of tokens and outputs a float</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>template</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.TFIDFFeature.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.TFIDFFeature.build" title="Link to this definition"></a></dt>
<dd><p>Guarenteed to be called before the features preprocessing is done. 
this method should generate and store all of the metadata required to 
compute the features over A and B, NOTE B may be None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.feature.vector_feature.TFIDFFeature.sim_func">
<span class="sig-name descname"><span class="pre">sim_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.feature.vector_feature.TFIDFFeature.sim_func" title="Link to this definition"></a></dt>
<dd><p>function that takes in two sets of tokens and outputs a float</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-active_matcher.feature">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-active_matcher.feature" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Derek Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>