
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>active_matcher.tokenizer package &#8212; ActiveMatcher 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ActiveMatcher 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">active_matcher.tokenizer package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="active-matcher-tokenizer-package">
<h1>active_matcher.tokenizer package<a class="headerlink" href="#active-matcher-tokenizer-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-active_matcher.tokenizer.tokenizer">
<span id="active-matcher-tokenizer-tokenizer-module"></span><h2>active_matcher.tokenizer.tokenizer module<a class="headerlink" href="#module-active_matcher.tokenizer.tokenizer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">AlphaNumericTokenizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'alnum_tokens'</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.NumericTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">NumericTokenizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.NumericTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.NumericTokenizer.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'num_tokens'</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.NumericTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.QGramTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">QGramTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.QGramTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.QGramTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.QGramTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.QGramTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.QGramTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.ShingleTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">ShingleTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.base_tokenize" title="active_matcher.tokenizer.tokenizer.ShingleTokenizer.base_tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.ShingleTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.ShingleTokenizer.base_tokenize">
<span class="sig-name descname"><span class="pre">base_tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.base_tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.ShingleTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">StrippedQGramTokenizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.RE">
<span class="sig-name descname"><span class="pre">RE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('\\W+')</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">StrippedWhiteSpaceTokenizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stripped_whitespace_tokens'</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.RE">
<span class="sig-name descname"><span class="pre">RE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('[^a-z0-9</span> <span class="pre">]+')</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.WHITESPACE_NORM">
<span class="sig-name descname"><span class="pre">WHITESPACE_NORM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">re.compile('\\s+')</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.WHITESPACE_NORM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.Tokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">Tokenizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.out_col_name" title="active_matcher.tokenizer.tokenizer.Tokenizer.out_col_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code></a>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_set" title="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code></a>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_spark" title="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_spark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code></a>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.Tokenizer.out_col_name">
<span class="sig-name descname"><span class="pre">out_col_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.Tokenizer.out_col_name" title="Permalink to this definition">¶</a></dt>
<dd><p>the name of the output column from the tokenizer 
e.g. for a 3gram tokenizer, the tokens from the name columns could 
be “3gram(name)”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_set">
<span class="sig-name descname"><span class="pre">tokenize_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_set" title="Permalink to this definition">¶</a></dt>
<dd><p>tokenize the string and return a set or None if the tokenize returns None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_spark">
<span class="sig-name descname"><span class="pre">tokenize_spark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Column</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_spark" title="Permalink to this definition">¶</a></dt>
<dd><p>return a column expression that gives the same output 
as the tokenize method. required for effeciency when building metadata for 
certain methods</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.tokenizer.</span></span><span class="sig-name descname"><span class="pre">WhiteSpaceTokenizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer" title="active_matcher.tokenizer.tokenizer.Tokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tokenizer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">out_col_name</span></code>(input_col)</p></td>
<td><p>the name of the output column from the tokenizer  e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.tokenize" title="active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.tokenize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize</span></code></a>(s)</p></td>
<td><p>convert the string into a BAG of tokens (tokens should not be deduped)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_set</span></code>(s)</p></td>
<td><p>tokenize the string and return a set or None if the tokenize returns None</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokenize_spark</span></code>(input_col)</p></td>
<td><p>return a column expression that gives the same output  as the tokenize method.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'whitespace_tokens'</span></em><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert the string into a BAG of tokens (tokens should not be deduped)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-active_matcher.tokenizer.vectorizer">
<span id="active-matcher-tokenizer-vectorizer-module"></span><h2>active_matcher.tokenizer.vectorizer module<a class="headerlink" href="#module-active_matcher.tokenizer.vectorizer" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.SIFVectorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.vectorizer.</span></span><span class="sig-name descname"><span class="pre">SIFVectorizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>build_from_doc_freqs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>init</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>out_col_name</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>vectorize</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.SIFVectorizer.build_from_doc_freqs">
<span class="sig-name descname"><span class="pre">build_from_doc_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_freqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.build_from_doc_freqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.SIFVectorizer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.SIFVectorizer.out_col_name">
<span class="sig-name descname"><span class="pre">out_col_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.out_col_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.SIFVectorizer.vectorize">
<span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.vectorize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.TFIDFVectorizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">active_matcher.tokenizer.vectorizer.</span></span><span class="sig-name descname"><span class="pre">TFIDFVectorizer</span></span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>build_from_doc_freqs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>init</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>out_col_name</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>vectorize</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.TFIDFVectorizer.build_from_doc_freqs">
<span class="sig-name descname"><span class="pre">build_from_doc_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_freqs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.build_from_doc_freqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.TFIDFVectorizer.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.TFIDFVectorizer.out_col_name">
<span class="sig-name descname"><span class="pre">out_col_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.out_col_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="active_matcher.tokenizer.vectorizer.TFIDFVectorizer.vectorize">
<span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.vectorize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-active_matcher.tokenizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-active_matcher.tokenizer" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">active_matcher.tokenizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-active_matcher.tokenizer.tokenizer">active_matcher.tokenizer.tokenizer module</a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer"><code class="docutils literal notranslate"><span class="pre">AlphaNumericTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.NAME"><code class="docutils literal notranslate"><span class="pre">AlphaNumericTokenizer.NAME</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.AlphaNumericTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">AlphaNumericTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer"><code class="docutils literal notranslate"><span class="pre">NumericTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer.NAME"><code class="docutils literal notranslate"><span class="pre">NumericTokenizer.NAME</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.NumericTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">NumericTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.QGramTokenizer"><code class="docutils literal notranslate"><span class="pre">QGramTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.QGramTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">QGramTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer"><code class="docutils literal notranslate"><span class="pre">ShingleTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.base_tokenize"><code class="docutils literal notranslate"><span class="pre">ShingleTokenizer.base_tokenize()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.ShingleTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">ShingleTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer"><code class="docutils literal notranslate"><span class="pre">StrippedQGramTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.RE"><code class="docutils literal notranslate"><span class="pre">StrippedQGramTokenizer.RE</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedQGramTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">StrippedQGramTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer"><code class="docutils literal notranslate"><span class="pre">StrippedWhiteSpaceTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.NAME"><code class="docutils literal notranslate"><span class="pre">StrippedWhiteSpaceTokenizer.NAME</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.RE"><code class="docutils literal notranslate"><span class="pre">StrippedWhiteSpaceTokenizer.RE</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.WHITESPACE_NORM"><code class="docutils literal notranslate"><span class="pre">StrippedWhiteSpaceTokenizer.WHITESPACE_NORM</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.StrippedWhiteSpaceTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">StrippedWhiteSpaceTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer"><code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.out_col_name"><code class="docutils literal notranslate"><span class="pre">Tokenizer.out_col_name()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">Tokenizer.tokenize()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_set"><code class="docutils literal notranslate"><span class="pre">Tokenizer.tokenize_set()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.Tokenizer.tokenize_spark"><code class="docutils literal notranslate"><span class="pre">Tokenizer.tokenize_spark()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer"><code class="docutils literal notranslate"><span class="pre">WhiteSpaceTokenizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.NAME"><code class="docutils literal notranslate"><span class="pre">WhiteSpaceTokenizer.NAME</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.tokenizer.WhiteSpaceTokenizer.tokenize"><code class="docutils literal notranslate"><span class="pre">WhiteSpaceTokenizer.tokenize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-active_matcher.tokenizer.vectorizer">active_matcher.tokenizer.vectorizer module</a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer"><code class="docutils literal notranslate"><span class="pre">SIFVectorizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.build_from_doc_freqs"><code class="docutils literal notranslate"><span class="pre">SIFVectorizer.build_from_doc_freqs()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.init"><code class="docutils literal notranslate"><span class="pre">SIFVectorizer.init()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.out_col_name"><code class="docutils literal notranslate"><span class="pre">SIFVectorizer.out_col_name()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.SIFVectorizer.vectorize"><code class="docutils literal notranslate"><span class="pre">SIFVectorizer.vectorize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer"><code class="docutils literal notranslate"><span class="pre">TFIDFVectorizer</span></code></a><ul>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.build_from_doc_freqs"><code class="docutils literal notranslate"><span class="pre">TFIDFVectorizer.build_from_doc_freqs()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.init"><code class="docutils literal notranslate"><span class="pre">TFIDFVectorizer.init()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.out_col_name"><code class="docutils literal notranslate"><span class="pre">TFIDFVectorizer.out_col_name()</span></code></a></li>
<li><a class="reference internal" href="#active_matcher.tokenizer.vectorizer.TFIDFVectorizer.vectorize"><code class="docutils literal notranslate"><span class="pre">TFIDFVectorizer.vectorize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-active_matcher.tokenizer">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/active_matcher.tokenizer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ActiveMatcher 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">active_matcher.tokenizer package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Derek Paulsen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.0.0.
    </div>
  </body>
</html>