active\_matcher.tokenizer package
=================================

Submodules
----------

active\_matcher.tokenizer.tokenizer module
------------------------------------------

.. automodule:: active_matcher.tokenizer.tokenizer
   :members:
   :undoc-members:
   :show-inheritance:

active\_matcher.tokenizer.vectorizer module
-------------------------------------------

.. automodule:: active_matcher.tokenizer.vectorizer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: active_matcher.tokenizer
   :members:
   :undoc-members:
   :show-inheritance:
