active\_matcher.feature package
===============================

Submodules
----------

active\_matcher.feature.feature module
--------------------------------------

.. automodule:: active_matcher.feature.feature
   :members:
   :undoc-members:
   :show-inheritance:

active\_matcher.feature.token\_feature module
---------------------------------------------

.. automodule:: active_matcher.feature.token_feature
   :members:
   :undoc-members:
   :show-inheritance:

active\_matcher.feature.vector\_feature module
----------------------------------------------

.. automodule:: active_matcher.feature.vector_feature
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: active_matcher.feature
   :members:
   :undoc-members:
   :show-inheritance:
