active\_matcher.active\_matcher.feature package
===============================================

Submodules
----------

active\_matcher.active\_matcher.feature.feature module
------------------------------------------------------

.. automodule:: active_matcher.active_matcher.feature.feature
   :members:
   :show-inheritance:
   :undoc-members:

active\_matcher.active\_matcher.feature.token\_feature module
-------------------------------------------------------------

.. automodule:: active_matcher.active_matcher.feature.token_feature
   :members:
   :show-inheritance:
   :undoc-members:

active\_matcher.active\_matcher.feature.vector\_feature module
--------------------------------------------------------------

.. automodule:: active_matcher.active_matcher.feature.vector_feature
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: active_matcher.active_matcher.feature
   :members:
   :show-inheritance:
   :undoc-members:
